{
  "name": "alzheimer_genetics",
  "contributos": [
    {
      "name": "Lev Izraelit"
    },
    {
      "name": "Wei Shi"
    }
  ],
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "mongodb": "^2.2.24"
  }
}
